# alipro

aqhandle/: pom.xml
aqhandle/src/main/java/com/newland/aqhandle/: AqDataSourceConfig.java  AqGetExecutor.java  AqhandleApplication.java  DataSourceConfig.java  ExectorConfig.java
aqhandle/src/main/java/com/newland/aqhandle/DTO/: AqHisBack.java  HrAqHisBack.java  OaAqHisBack.java  OperatorOa.java  OperatorOrganOa.java  OrganizationOa.java  OrganizationVirtualOa.java
aqhandle/src/main/java/com/newland/aqhandle/Dao/: AqHisBackRepository.java  HrAqHisBackRepository.java  OaAqHisBackRepository.java  OperatorOaRepository.java  OperatorOragnOaRepository.java  OrganizationOaRepository.java  OrganizationVirtualOaRepository.java
aqhandle/src/main/java/com/newland/aqhandle/Handle/: AQhandleAsyn.java
aqhandle/src/main/java/com/newland/aqhandle/Util/: OracleAqUtil.java
aqhandle/src/main/resources/: application.yml  generatorConfig.xml
aqhandle/src/test/java/com/newland/aqhandle/: AqhandleApplicationTests.java
